    _____
       |     |
             |    Dead men tell no tales...
             |
             |
    _________|___
BREAK
        _____
       |     |
       o     |
             |
             |
    _________|___
BREAK
        _____
       |     |
      _o     |
             |
             |
    _________|___
BREAK
        _____
       |     |
      _o_    |
             |
             |
    _________|___
BREAK
        _____
       |     |
      _o_    |
       |     |
             |
    _________|___
BREAK
        _____
       |     |
      _o_    |
       |     |
      /      |
    _________|___
BREAK
        _____
       |     |
      _o_    |
       |     |
      / \    |
    _________|___
